# Database Connection
spring.datasource.url=jdbc:mysql://kyledbinstance.c6vjybcfzzh5.us-east-2.rds.amazonaws.com:3306/db-default?useSSL=false&serverTimezone=UTC
spring.datasource.username=kyle
spring.datasource.password=tangerine

# This optional property indicates whether hibernate automatically creates database tables for us
# Set it to create or update, start the app, then set it back to none.
spring.jpa.hibernate.ddl-auto=none
# If using ddl-auto, be sure to specify this dialect for MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect